* {
    padding: 0;
    margin: 0;
  }
  
  html,body {
    min-height: 100vh;
    min-width: 100vw;
    font-size: 12px;
    background-color: #fff;
    // 全局字体
    font-family: "KoiFont", var(--el-font-family);
    // 修改图标
    cursor: url("./assets/mouse/index.cur"), auto;
    word-break: break-word;
  }
  #app{
    width:100vw;
    height:100vh;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  i {
    font-style: normal;
  }
  